{
  "name": "ha-barometer-card",
  "version": "0.1.0",
  "description": "Custom Lovelace Barometer Card for Home Assistant built with LitElement.",
  "main": "dist/ha-barometer-card.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "eslint src/**/*.ts",
    "release": "npm run build && mkdir -p release && cp dist/ha-barometer-card.js release/ && cp hacs.json release/ && cp README.md release/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmagne/HA-Barometer-Card.git"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "lit"
  ],
  "author": "Daniel Magne Gundersen",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "eslint": "^8.56.0",
    "rollup": "^3.29.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lit": "^2.8.0",
    "tslib": "^2.8.1"
  }
}
